<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <title>Guía Hoteles</title>
</head>

<body>

    <!-- Obteniendo las librerias del servidor-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <style>
        /* GLOBALES */
        
        h3,
        h4,
        h5 {
            font-style: oblique;
        }
        /* JUMBOTRON */
        
        .propuesta {
            margin: 10px;
            padding: 15px;
            flex-grow: 1;
            flex-basis: 190px;
            /*display: flex;
            flex-direction: column;*/
        }
        
        .propuesta p {
            display: flex;
            flex-direction: row;
        }
        /*FICHAS HOTELES*/
        
        .contenedoFichasHoteles {
            display: flex;
            flex-flow: row wrap;
        }
        
        .fichaHotel {
            background-color: #e6e6e6;
            margin: 10px;
            padding: 15px;
            border-radius: 4px;
            border: 1px solid #888;
            justify-content: space-between;
            flex-grow: 1;
            flex-basis: 350px;
            flex-shrink: 1;
            display: flex;
            flex-direction: column;
        }
        
        .divBotonHotel {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            border-top: 1px solid #888;
            padding-top: 20px;
        }
        
        .botonHotel {
            justify-content: center;
            display: flex;
            flex-basis: 180px;
        }
        
        .contenidoHotel header {
            border-bottom: 1px solid #888;
            margin-bottom: 20px;
            padding-bottom: 10px;
        }
        /* FOOTER */
        
        footer {
            display: flex;
            flex-direction: row;
            flex-flow: row wrap;
            padding-top: 20px;
            background-color: #cad4e0;
            margin-top: 20px;
        }
        
        #barrita {
            height: 7px;
            background-color: #757a88;
            display: block;
            width: 100%;
        }
        
        a {
            color: #32619c;
        }
        
        #Redes {
            flex-direction: column;
            display: flex;
            padding: 15px;
            flex-basis: 130px;
            flex-grow: 1;
            align-items: flex-start;
            justify-content: space-evenly;
        }
        
        #Direccion {
            flex-direction: column;
            display: flex;
            padding: 15px;
            flex-basis: 180px;
            flex-grow: 1;
            align-items: flex-start;
            border-left: 1px solid #999;
            border-right: 1px solid #999;
            justify-content: space-evenly;
        }
        
        footer #Direccion h4 {
            margin-bottom: 30px;
        }
        
        #Contactos {
            flex-direction: column;
            display: flex;
            padding: 15px;
            flex-basis: 130px;
            flex-grow: 1;
            align-items: flex-end;
            justify-content: space-evenly;
        }
        /* MEDIA QUERYS */
        
        @media (max-width: 767px) {
            #Direccion {
                order: 1;
                border: 0;
                flex-basis: 520px;
            }
            #Redes {
                order: 2;
            }
            #Contactos {
                order: 3;
            }
        }
        
        @media (max-width: 425px) {
            #Direccion {
                order: 1;
                border: 0;
                flex-basis: 520px;
                align-items: center;
            }
            #Redes {
                order: 2;
                flex-basis: 300px;
                align-items: center;
            }
            #Contactos {
                order: 3;
                flex-basis: 300px;
                align-items: center;
            }
        }
    </style>


    <!--Contenedor principal Inicio-->
    <div class="container-fluid">
        <!--Jumbotron Inicio-->
        <div class="jumbotron d-flex flex-column ">
            <h1 class="display-4 d-flex flex-row">Guía hotelera</h1>
            <p class="lead d-flex flex-row">Los mejores hoteles para ir a no hacer nada que podrás encontrar.</p>
            <hr class="my-4 d-flex flex-row">
            <div class="d-flex flex-row flex-wrap">
                <div class="propuesta">
                    <p>
                        <h5>¿Cansado?</h5>
                    </p>
                    <p>¿No puede mas con su día a día? ¿Necesita un cambio de aires?</p>
                </div>

                <div class="propuesta">
                    <p>
                        <h5>¿Playa o montaña?</h5>
                    </p>
                    <p>Y muchos otros sitios mas para desconectar completamente de la rutina</p>
                </div>

                <div class="propuesta">
                    <p>
                        <h5>Olvídese de todo</h5>
                    </p>
                    <p>Revise la lista con nuestros mejores hoteles y dejenos encargarnos de todo.</p>
                </div>
            </div>
        </div>
        <!--Jumbotron Fin-->

        <!--Fichas hoteles Inicio-->
        <div class="container contenedoFichasHoteles">
            <div class="fichaHotel">
                <div class="contenidoHotel">
                    <header>
                        <h3>Hotel los Hunos</h3>
                    </header>
                    <article>
                        <p>¿Cansado de arrastrar niños?
                        </p>
                        <p>Puedes aparcar a los crios a una barandilla y recogerlos al salir.</p>
                    </article>
                </div>
                <div class="divBotonHotel">
                    <a class="btn btn-primary btn-lg botonHotel" href="# " role="button">Ver ofertas</a>
                </div>
            </div>
            <div class="fichaHotel">
                <div class="contenidoHotel">
                    <header>
                        <h3>Hotel Dos Hermanas</h3>
                    </header>
                    <article>
                        <p>Ambiente rústico para disfrutar del campo y de grandes paisajes.
                        </p>
                        <p>Hogaza de pan de pueblo para desayunar.</p>
                        <p>Rutas a caballo por las estepas andaluzas.</p>
                    </article>
                </div>
                <div class="divBotonHotel">
                    <a class="btn btn-primary btn-lg botonHotel" href="# " role="button ">Ver ofertas</a>
                </div>
            </div>
            <div class="fichaHotel">
                <div class="contenidoHotel">
                    <header>
                        <h3>Tercio de Flandes</h3>
                    </header>
                    <article>
                        <p>Hotel medieval situado en un castillo a las afueras de Brujas.
                        </p>
                        <p>Ven a ver las exposiciones de armaduras y otras armas de asedio de la época.</p>
                    </article>
                </div>
                <div class="divBotonHotel">
                    <a class="btn btn-primary btn-lg botonHotel" href="# " role="button ">Ver ofertas</a>
                </div>
            </div>


            <div class="fichaHotel">
                <div class="contenidoHotel">
                    <header>
                        <h3>Cuarto menguante</h3>
                    </header>
                    <article>
                        <p>Habitaciones con formas lunares.
                        </p>
                        <p>Nuestras habitaciones van empequeñeciendose con el paso de la noche.</p>
                        <p>El primero que salga de la habitación paga la noche.</p>
                    </article>
                </div>
                <div class="divBotonHotel">
                    <a class="btn btn-primary btn-lg botonHotel" href="# " role="button ">Ver ofertas</a>
                </div>
            </div>
            <div class="fichaHotel">
                <div class="contenidoHotel">
                    <header>
                        <h3>Quinta del Buitre</h3>
                    </header>
                    <article>
                        <p>Hotel dedicado a la mítica Quinta del Buitre del Real Madrid de los 80.
                        </p>
                        <p>Habitaciones en forma de campo de fútbol con cuadros de los jugadores.</p>
                    </article>
                </div>
                <div class="divBotonHotel">
                    <a class="btn btn-primary btn-lg botonHotel" href="# " role="button ">Ver ofertas</a></div>
            </div>
            <div class="fichaHotel">
                <div class="contenidoHotel">
                    <header>
                        <h3>Sexto sentido</h3>
                    </header>
                    <article>
                        <p>Hotel temático sobre Bruce Willis y Milla Jovovic
                        </p>
                        <p>En lugar de albornoz te damos unas tiras de cinta aislante blanco.</p>
                        <p>Oferta especial para teñirse el pelo de naranja.</p>
                        <p>Maratón especial de 200 reposiciones de la pelicula y sus tomas falsas.</p>
                    </article>
                </div>
                <div class="divBotonHotel">
                    <a class="btn btn-primary btn-lg botonHotel" href="# " role="button ">Ver ofertas</a></div>
            </div>
        </div>
        <!--Fichas hoteles Fin-->
    </div>
    <!--Contenedor principal Fin-->

    <!--Footer Inicio-->
    <footer class="container-fluid">
        <div id="barrita"></div>
        <section id="Redes">
            <a href="">Facebook</a>
            <a href="">Instagram</a>
            <a href="">Twitter</a>
            <a href="">Google +</a>
        </section>
        <section id="Direccion">
            <h4>Infohoteles</h4>
            <address>
                <p>Calle Cita 76</p>
                <p>Tirana, Albania</p>
                <p>Tfno: 987 654 321</p>
            </address>
        </section>
        <section id="Contactos">
            <a href="">Sobre nosotros</a>
            <a href="">Ofertas de empleo</a>
            <a href="">Términos y condiciones</a>
        </section>
    </footer>
    <!--Footer Fin-->
</body>

</html>